# PerryCodes

./: README.md
NetMonitor/: pom.xml  常用文档.txt
NetMonitor/sql/: t_dict.sql  t_task.sql  t_task_result
NetMonitor/src/main/java/com/ak/annotation/: MyBatisDao.java
NetMonitor/src/main/java/com/ak/controller/: TTaskController.java
NetMonitor/src/main/java/com/ak/dao/: BaseDao.java  CrudDao.java
NetMonitor/src/main/java/com/ak/entity/: BaseEntity.java  TDictionary.java  TTask.java  TTaskResult.java
NetMonitor/src/main/java/com/ak/mapper/: TDictionaryMapper.java  TaskMapper.java  TaskResultMapper.java
NetMonitor/src/main/java/com/ak/service/: BaseService.java  CrudService.java  ITDictionaryService.java  ITaskService.java
NetMonitor/src/main/java/com/ak/service/impl/: ApiService.java  TDictionaryService.java  TaskService.java
NetMonitor/src/main/java/com/ak/timmer/: FeatchResultJob.java  TimmerTest.java
NetMonitor/src/main/java/com/ak/util/: HttpClientUtil.java
NetMonitor/src/main/resources/: spring-context-quartz.xml
NetMonitor/src/main/webapp/WEB-INF/: web.xml
NetMonitor/src/main/webapp/WEB-INF/page/: home.jsp  index.jsp  picture-add.jsp  selectPoint.jsp  taglib.jsp  tasks_list.jsp
NetMonitor/src/main/webapp/static/css/: style.css
